ec.jar: ArrayTester.java ArrayTester.class CustomTest.java CustomTest.class IsEven.java IsEven.class AllLower.java AllLower.class GreaterThan.java GreaterThan.class ECTester.java ECTester.class manifest.txt makefile
	jar -cfm ec.jar manifest.txt *.java *.class makefile

ArrayTester.class: ArrayTester.java
	javac ArrayTester.java

CustomTest.class: CustomTest.java
	javac CustomTest.java

IsEven.class: IsEven.java
	javac IsEven.java

AllLower.class: AllLower.java
	javac AllLower.java

GreaterThan.class: GreaterThan.java
	javac GreaterThan.java

ECTester.class: ECTester.java
	javac ECTester.java
